<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="applicable-device" content="pc">
	<meta name="renderer" content="webkit">
	<meta name="keywords" content="">
	<meta name="description" content="">
  <link rel="stylesheet" type="text/css" href="css/index.css">
	<title>404</title>
	<style>

		body, div, p, a{
	margin: 0px;
	padding: 0px;
}

p{
	text-decoration: none;
	user-select: none;
}

html, body{
	width: 100%;
	height: 100%;
}

body{
	background: linear-gradient(#c7c8cf,#e8e8e9,#c7c8cf);
}

.code{
	display: block;
	width: 100%;
	height: 120px;
	line-height: 120px;
}

.code p{
	height: inherit;
	line-height: inherit;
	text-align: center;
	font-family: BalboaWide Bold;
	font-size: 50px;
	color: #697a8a;
	opacity: 1;
}

.road{
	width: 100%;
	height: 220px;
}

.road .shadow{
	position: relative;
	margin: auto;
	margin-top: 25%;
	width: 330px;
	height: 70px;
	border:0px;
	background: linear-gradient(#777373,#3c3c3c);
	box-shadow: 0px 3px 10px 2px #464646, 0px -3px 10px 2px #3a3939 inset;
	border-radius: 100%;
}

.road p{
	display: block;
	margin-top: 50px;
	height: inherit;
	line-height: inherit;
	text-align: center;
	font-family: BalboaWide Bold;
	font-size: 30px;
	color: #697a8a;
	opacity: 1;
}
.road .shadow .bubble{
	display: block;
	position: absolute;
	top: -180px;
	left: 350px;
	width: 246px;
	height: 179px;
	background-image: url(./images/bubble.png);
	background-repeat: no-repeat;
	text-align: center;
}

.road .shadow .bubble a{
	line-height: 140px;
	font-family: "microsoft yahei";
	font-size: 1.5em;
	color: #F8F8F5;
	letter-spacing: 1px;
	text-decoration: none;
	transition: 1s;
	user-select:none;
}

.road .shadow .bubble a:hover{
	color: #FF8C00;
}

.road .shadow .shelt{
	position: absolute;
	margin: auto;
	margin-top: -80px;
	width: 330px;
	height: 150px;
	border:0px;
	border-radius: 100%;
	overflow: hidden;
	background: transparent;
}
.road .shadow .head{
	position: absolute;
	left: 50%;
	margin-left: -60px;
	top: 150px;
	width: 120px;
	height: 300px;
	border: 0px;
	border-radius: 100% 100% 0 0;
	background-color: #292d38;
}

.road .shadow .head .eyes{
	width: 100%;
	height: 50px;
	margin-top: 70px;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-around;
}

.road .shadow .head .eyes .lefteye,.road .shadow .head .eyes .righteye{
	position: relative;
	width: 38px;
	height: 38px;
	border-radius: 100%;
	background-color: #f1f2f4;
}

.road .shadow .head .eyes .lefteye .eyebrow{
	position: absolute;
	width: 38px;
	left: 0px;
	top: 0px;
	height: 19px;
	border-radius: 19px 19px 0 0;
	background-color:#4c5465;
	clip: rect(0px 38px 0px 0px);
}

.road .shadow .head .eyes .righteye .eyebrow{
	position: absolute;
	width: 38px;
	left: 0px;
	top: 0px;
	height: 19px;
	border-radius: 19px 19px 0 0;
	background-color:#4c5465;
	clip: rect(0px 38px 0px 0px);
}


.road .shadow .head .eyes .lefteye .eyeball{
	position: absolute;
	width: 10px;
	left: 50%;
	top: 50%;
	margin-top: -5px;
	margin-left: -5px;
	height: 10px;
	border-radius: 100%;
	background-color:#292d38 ;
}

.road .shadow .head .eyes .righteye .eyeball{
	position: absolute;
	width: 10px;
	left: 50%;
	top: 50%;
	margin-top: -5px;
	margin-left: -5px;
	height: 10px;
	border-radius: 100%;
	background-color:#292d38 ;
}

.road .shadow .hat{
	position: absolute;
	top: -297px;
	left: -8px;
	width: 330px;
	height: 330px;
	background: url(./images/sign.png) no-repeat;
	transform-origin: left bottom;
	transform: rotate(17deg);
}
  </style>
</head>

<body>
  <div class="resgister-header">
    <a class="resgister-header_container" href="home.html">
      <img src="images/acelogo.png">
      <img style="margin: 0 35px 0 43px" src="images/logo.png">
      <img src="images/center.png">
    </a>
  </div>
	<div class="code">
		<p>404错误</p>
	</div>
	<div class="road">
		<div class="shadow">
			<div class="shelt">
				<div class="head">
					<div class="eyes">
						<div class="lefteye">
							<div class="eyeball"></div>
							<div class="eyebrow"></div>
						</div>
						<div class="righteye">
							<div class="eyeball"></div>
							<div class="eyebrow"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="hat"></div>
			<div class="bubble">
				<a href="home.html">返回首页?</a>
			</div>
		</div>
		<p>找不到网页</p>
	</div>
  <!-- 页脚 -->
  <div class="footer clearfix">
    <div class="container clearfix">
      <div class="footer-left">
        <a href="javascript:;">
          <img class="footer-left_lightlogo" src="images/lightlogo.png">
        </a>
        <img class="footer-left_acelogo" src="images/acelogo.png">
      </div>
      <div class="footer-content">
        抵制不良游戏 拒绝盗版游戏 注意自身保护 谨防受骗上当 适度游戏益脑 沉迷游戏伤身 合理安排时间 健康享受生活<br>
        Copyright c ALL RIGHTS RESERVED. 深圳光秒网络有限公司所有 网站备案号： 粤ICP备18020673号<br>
        地址：广东省深圳市南山区科技南路豪威科技大厦23A 电话：0755-86957692<br>
        友情链接： <a href="javascript:;" title="黑色时空">黑色时空(北京)体育有限公司</a> |
        <a href="javascript:;" title="黑色时空">国家体育总局 </a>|
        <a href="javascript:;" title="黑色时空">国家体育总局体育信息中心</a><br>
      </div>
    </div>
  </div>
</body>
<script src="js/jquery.min.js"></script>
<script type="text/javascript">
	var parallel = 17;
	var headHeight = 150;
	var opacity = 0;
	var eyeBrowHeight = 0;
	var step = 1;
	var timer_show;
	var timer_eyebrow;

	document.onmousemove = mouseMove;

	function mouseMove(e) {
		/*眼球转动*/
	}

	function startAnimation() {
		timer_show = setInterval('rotateCounterclockwise()', 55);
		window.setTimeout(function () {
			window.clearInterval(timer_eyebrow);
			timer_show = setInterval('rotateClockwise()', 55);
		}, 1000 * 6);
	}

	function rotateCounterclockwise() {
		parallel = parallel - 0.3;
		headHeight = headHeight - 2.5;
		opacity = (17 - parallel) / 17;
		if (parallel > 0) {
			$('.head').css('top', headHeight + 'px');
			$('.hat').css('transform', 'rotate(' + parallel + 'deg)');
			//		$('.code p').css('opacity',opacity);
			$('.bubble').css('opacity', opacity);
		} else {
			window.clearInterval(timer_show);
			timer_eyebrow = setInterval('flash()', 10);

		}
	}

	function rotateClockwise() {
		parallel = parallel + 0.3;
		headHeight = headHeight + 2.5;
		opacity = (17 - parallel) / 17;
		if (parallel <= 17) {
			$('.head').css('top', headHeight + 'px');
			$('.hat').css('transform', 'rotate(' + parallel + 'deg)');
			//		$('.code p').css('opacity',opacity);
			$('.bubble').css('opacity', opacity);
		} else {
			window.clearInterval(timer_show);
			startAnimation();
		}
	}

	function flash() {
		eyeBrowHeight += step;
		$('.lefteye .eyebrow').css('clip', 'rect(0px 38px ' + eyeBrowHeight + 'px 0px)');
		$('.righteye .eyebrow').css('clip', 'rect(0px 38px ' + eyeBrowHeight + 'px 0px)');
		if (eyeBrowHeight % 19 === 0)
			step = -step;
	}

	startAnimation();
</script>

</html>