<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="applicable-device" content="pc">
  <meta name="renderer" content="webkit">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <title>用户协议</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font: 14px/150% "微软雅黑", "宋体", Arial;
      color: #333;
      background: #fff;
    }

    a {
      color: #0000cb;
      cursor: pointer;
    }

    a:hover {
      text-decoration: underline;
    }

    h1 {
      padding: 0;
      margin: 0
    }

    #container {
      border: 1px #656565 solid;
      margin: 0 5px;
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
    }

    fieldset {
      margin: 10px 0;
      border: #fff solid 1px;
      border-top-color: #ccc;
    }

    legend {
      margin: 0 0 0 12px;
      padding: 0 5px;
      font-weight: bold;
      font-size: 18px;
      color: #000
    }

    .clause {
      padding: 8px 15px;
      margin: 5px
    }

    .clause p {
      font-size: 14px;
      line-height: 150%;
      text-indent: 2em;
      line-height: 150%;
    }

    .clause .unline {
      text-decoration: underline;
      color: #000
    }

    #btn {
      border-top: 1px solid #ededed;
      background: #f8f8f8;
      align: center;
    }

    #btn {
      padding: 10px 5px;
      text-indent: 0;
      background: #f8f8f8;
      border-top: #ededed;
      border-radius: 0 0 5px 5px;
      -webkit-border-radius: 0 0 5px 5px;
      -moz-border-radius: 0 0 5px 5px;
      text-align: center
    }

    #btn input {
      border: 0;
      text-indent: 0;
      font-size: 20px;
      cursor: pointer;
      display: inline-block;
      height: 55px;
      line-height: 55px;
      width: 100%;
      border: 1px solid #82a0be;
      background: -webkit-gradient(linear, 0 0, 0 47%, from(#e4edf6), to(#c6d4e2));
      background: -moz-linear-gradient(top, #e4edf6, #c6d4e2 47%);
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      text-shadow: 1px 1px 0 #fff;
      text-decoration: none;
      color: #3c638b;
      font-weight: bold
    }

    #inner-table {
      width: 100%;
      border-collapse: collapse;
    }

    #inner-table td {
      padding: 0px;
      font-size: 12px;
      text-align: center;
      border: 1px solid #444;
    }
  </style>
</head>

<body style="margin-bottom: 30px">
  <h1><a href="home.html" title="点击到网易帐号中心首页" style="display:block;height:100px;line-height:100px;font-size:12px;color:#333; text-decoration: none">
    <img style="vertical-align: middle;" src="images/acelogo.png">
    <img style="vertical-align: middle;" src="images/logo.png">
    <img style="vertical-align: middle;" src="images/center.png">
    </a></h1>
  <div id="container">
    <div class="clause">
      <p style="text-align:center; font-size:14px; font-weight:bold">王者中心服务协议</p>
      <p>本服务条款被视为用户对访问王者中心App，王者中心网站以及对使用王者中心提供的部分或所有服务了解并同意。</p>
      <p>此服务条款可能会在任意时间，预先或者不预先通知下变更。用户有责任及时了解最新的服务条款内容。在用户使用王者中心提供的任何服务，功能时，表示用户已经承认阅读，
        理解并同意了这些服务条款。如果用户对本服务条款或者后期有过更新的条款不同意，那么用户不可以使用王者中心以及相关服务。</p>
      <p>1.1.交易服务</p>
      <p>1.1ACET是游戏中流通的货币，是用户在游戏中获得的奖励，属于用户的独有数字资产。</p>
      <p>1.2数字资产的转入或转出，是用户将自己所持有的数字资产转入或转出到其他用户的过程。</p> 
      <p>1.3用户只能以数字资产交换数字资产。</p>
      <p>1.4用户同意支付佣金来完成转入或转出，当某一转入或转出完成时，用户授权从其账号扣除一定佣金。</p>
      <p>1.5王者中心随时会自行修改或更新佣金清单。佣金清单的更改自任何修订之日起生效并执行。</p>
      <p>1.6在用户使用王者中心服务时表示其已经同意交易的执行具有最终性和不可逆转性。</p>
      <p>2.账户注册</p>
      <p>2.1为了访问和使用王者中心，用户需要注册账号并完成身份认证要求。</p>
      <p>2.2用户年龄至少已满18岁，同时达到本国的法定成年年龄。</p>
      <p>2.3在注册时用户应该提交真实，有效，完整的个人认证信息。</p>
      <p>2.4在任何时候，用户都应该完善认证流程。如果王者中心开发组怀疑用户提供的信息错误，不真实，过期或者不完整，那么王者中心有权通知用户，询问原因或者要求更正，直接删除相关信息。同时王者中心有可能会对用户终止部分或者全部服务。</p>
      <p>2.5一个用户只能有一个账号。账号密码或者其他认证信息不可转让给其他人。通过用户登录或者，用户授权的短信或邮件地址得到得交易或者其他指令被认为是有效的，绑定得和决定性的指令。</p>
      <p>3.用户义务</p>
      <p>3.1 注册账号时，应提供准确的，最近的和完整的信息；</p>
      <p>3.2 维护和及时更新用户的账号信息，保持信息的准确，完整和更新；</p>
      <p>3.3 维持账号及登陆密码，交易密码的安全和隐私，限定账号访问和账号访问所使用的电脑 ，平板电脑或者手机设备；</p>
      <p>3.4 如果用户发现或者怀疑交易或者账号存在安全隐患，应尽快通知王者中心开发组；</p>
      <p>3.5 用户应对账户中发生的所有操作承担责任并接受账户可能在未授权情况下被登陆的风险；</p>
      <p>3.6 用户只能使用通过王者中心合规交易或者王者中心其他业务获得的资产；</p>
      <p>3.7 禁止通过使用王者中心服务来参与非法活动，非法活动包含但不限于非法赌博，洗钱，避税，欺诈，勒索，敲诈，数据交易，恐怖主义融资，或者其他的暴力行为；</p>
      <p>3.8 禁止反向设计、反向编译王者中心；</p>
      <p>3.9 如果用户是来自限制国家的居民或者公民，访问网站应使用虚拟网络，代理服务，或者其他第三方提供的能改变用户IP地址的 网络，产品或服务。</p>
      <p>4.王者中心义务</p>
      <p>4.1 向用户提供安全合规的资产内部流通服务，提供游戏数据存储服务；</p>
      <p>4.2 以市场可达到的最高技术标准来提供先进的技术，保持用户包括但不限于ACET等资产的安全；</p>
      
      <p>4.3 根据王者中心隐私权政策保护用户隐私数据安全；</p>
          <p>4.4 保证用户数据和交易行为的机密性，不包含执法机关的合法要求；</p>
              <p>4.5 在合理的等待期内为用户提供英文和中文客户服务支持；</p>
                  <p>4.6 因为王者中心致力于向用户提供安全的，合规的和有声誉的服务，王者中心有义务遵守反洗钱，反恐怖主义融资条例，同时包含监督和对可疑交易上报到相关机构的义务。</p>
5.不可抗力</p>
<p>5.1 王者中心对由以下原因造成的损失不承担责任：火灾，袭击，洪水，停电或者故障，不可抗力，公共当局的合法行为，整体或者部分范围内的市价波动，电脑，服务器，或者网络故障，安全漏洞或网络攻击，犯罪行为，公共承运人造成的延迟，第三方行为或者不作为，或者其他的延迟，违约，不能被合理的预见或短缺造成的失败或中断。</p>
    <p>5.2 发生不可抗力事件时，王者中心将不再履行任何义务，同时这些服务条款将被完全终止。</p>
    <p class="unline"><b>本协议未尽事宜，您需遵守王者中心不时更新的公告及相关规则。</b></p>
    </div>
  </div>

</body>

</html>